body {
  img.face {
    width: 48px;
    border-radius: 48px;
    border: 1px solid #ddd;
  }

  .profile {
    width: 500px;
    height: 350px;
    margin-top: 30px;
    text-align: center;
  }

  .profile img.face {
    width: 200px;
    border-radius: 5px;
  }

  .profile div.username {
    margin-top: 30px;
    font-size: 32px;
  }

  md-input-container.no-errors-spacer .md-errors-spacer {
    min-height: 0;
  }
}